<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle Ferguson</title>
    <style>
        :root {
            font-size: 14px;
            line-height: 1.2;
        }

        body {
            margin: 0;

            display: flex;
            justify-content: center;
        }

        .wrapper {
            display: flex;
            min-height: 100vh;
            flex: 1 1 900px;
        }

        .main {
            flex-grow: 270;
            flex-shrink: 0;
            flex-basis: 0;
        }

        .additional {
            flex-grow: 630;
            flex-shrink: 0;
            flex-basis: 0;
        }

        /* 1vw = 1/100 viewport width */
        /* 1vh = 1/100 viewport height */
        /* 1vmax = max(1vw, 1vh) */
        /* 1vmin = min(1vw, 1vh) */

        /* 100% */

        /* 1em = 1 font size parent tag */
        /* 1rem  = 1 font size root tag */
        /* 1ex, 1rex */
        /* 1ch */
    </style>
</head>
<body>

    <div class="wrapper">

        <div class="main">
            <h1>Kyle Ferguson</h1>
            <ul>
                <li>Age 28</li>
                <li>Registered Nurse</li>
                <li>Technical</li>
                <li>Mainly Mobile</li>
            </ul>
        </div>
        <div class="additional">
            <div>
                <h2>Aspirations</h2>
                <p>“Being energy efficient helps me save money.”</p>
            </div>
            <div>
                <h2>Drive</h2>
                <ul>
                    <li>Learning, teaching, and helping others</li>
                    <li>Having a strong relationship with others</li>
                    <li>Important to leave a clean impact on the environment for generations to come</li>
                    <li>Likes new technology, and try new technology to solve issues</li>
                </ul>
                <h2>Goals & Needs</h2>
                <ul>
                    <li>Keep home energy efficient</li>
                    <li>Support when there is an issue with equipment</li>
                    <li>Constantly improve himself and environment</li>
                    <li>Actions to take in order to keep home energy efficient</li>
                    <li>Doesn’t want to be overloaded with notifications when not needed</li>
                </ul>
            </div>
        </div>

    </div>

</body>
</html>
